; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Ovito3.10.6"
!define PRODUCT_VERSION ""
!define PRODUCT_PUBLISHER "XXX"
!define PRODUCT_WEB_SITE "https://www.ovito.org/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\ovito.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "ovito-v3.10.6\LICENSE.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\ovito.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Ovito3.10.6-win64.exe"
InstallDir "$PROGRAMFILES\Ovito3.10.6"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "OVITO\Core.ovito.dll"
  File "OVITO\CorrelationFunctionPlugin.ovito.dll"
  File "OVITO\CorrelationFunctionPluginGui.ovito.dll"
  File "OVITO\CrystalAnalysis.ovito.dll"
  File "OVITO\CrystalAnalysisGui.ovito.dll"
  File "OVITO\Delaunay.ovito.dll"
  File "OVITO\Galamost.ovito.dll"
  File "OVITO\Grid.ovito.dll"
  File "OVITO\GridGui.ovito.dll"
  File "OVITO\Gui.ovito.dll"
  File "OVITO\GuiBase.ovito.dll"
  File "OVITO\Mesh.ovito.dll"
  File "OVITO\MeshGui.ovito.dll"
  File "OVITO\MeshMod.ovito.dll"
  File "OVITO\OpenGLRenderer.ovito.dll"
  File "OVITO\OpenGLRendererGui.ovito.dll"
  File "OVITO\ovito.exe"
  CreateDirectory "$SMPROGRAMS\Ovito3.10.6"
  CreateShortCut "$SMPROGRAMS\Ovito3.10.6\Ovito3.10.6.lnk" "$INSTDIR\ovito.exe"
  CreateShortCut "$DESKTOP\Ovito3.10.6.lnk" "$INSTDIR\ovito.exe"
  File "OVITO\ovito_geogram.dll"
  File "OVITO\ovito_muparser.dll"
  File "OVITO\ovito_qwt.dll"
  File "OVITO\oxDNA.ovito.dll"
  File "OVITO\oxDNAGui.ovito.dll"
  File "OVITO\Particles.ovito.dll"
  File "OVITO\ParticlesGui.ovito.dll"
  SetOutPath "$INSTDIR\plugins\iconengines"
  File "OVITO\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\plugins\imageformats"
  File "OVITO\plugins\imageformats\qgif.dll"
  File "OVITO\plugins\imageformats\qico.dll"
  File "OVITO\plugins\imageformats\qjpeg.dll"
  File "OVITO\plugins\imageformats\qsvg.dll"
  SetOutPath "$INSTDIR\plugins\platforms"
  File "OVITO\plugins\platforms\qdirect2d.dll"
  File "OVITO\plugins\platforms\qminimal.dll"
  File "OVITO\plugins\platforms\qoffscreen.dll"
  File "OVITO\plugins\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\plugins\python\ovito\_extensions"
  File "OVITO\plugins\python\ovito\_extensions\anari.py"
  File "OVITO\plugins\python\ovito\_extensions\averaging.py"
  File "OVITO\plugins\python\ovito\_extensions\binning.py"
  File "OVITO\plugins\python\ovito\_extensions\bondanalysis.py"
  File "OVITO\plugins\python\ovito\_extensions\correlation.py"
  File "OVITO\plugins\python\ovito\_extensions\crystalanalysis.py"
  File "OVITO\plugins\python\ovito\_extensions\galamost.py"
  File "OVITO\plugins\python\ovito\_extensions\gltf.py"
  File "OVITO\plugins\python\ovito\_extensions\grid.py"
  File "OVITO\plugins\python\ovito\_extensions\lammps.py"
  File "OVITO\plugins\python\ovito\_extensions\mesh.py"
  File "OVITO\plugins\python\ovito\_extensions\meshmod.py"
  File "OVITO\plugins\python\ovito\_extensions\netcdf.py"
  File "OVITO\plugins\python\ovito\_extensions\ospray.py"
  File "OVITO\plugins\python\ovito\_extensions\oxdna.py"
  File "OVITO\plugins\python\ovito\_extensions\particles.py"
  File "OVITO\plugins\python\ovito\_extensions\povray.py"
  File "OVITO\plugins\python\ovito\_extensions\pyscript.py"
  SetOutPath "$INSTDIR\plugins\python\ovito\_extensions\scripts\modifiers"
  File "OVITO\plugins\python\ovito\_extensions\scripts\modifiers\Calculate local entropy.py"
  File "OVITO\plugins\python\ovito\_extensions\scripts\modifiers\Identify fcc planar faults.py"
  File "OVITO\plugins\python\ovito\_extensions\scripts\modifiers\Render LAMMPS regions.py"
  File "OVITO\plugins\python\ovito\_extensions\scripts\modifiers\Shrink-wrap simulation box.py"
  File "OVITO\plugins\python\ovito\_extensions\scripts\modifiers\__init__.py"
  SetOutPath "$INSTDIR\plugins\python\ovito\_extensions\scripts\readers"
  File "OVITO\plugins\python\ovito\_extensions\scripts\readers\ASE Database.py"
  File "OVITO\plugins\python\ovito\_extensions\scripts\readers\ASE Trajectory.py"
  File "OVITO\plugins\python\ovito\_extensions\scripts\readers\__init__.py"
  SetOutPath "$INSTDIR\plugins\python\ovito\_extensions\scripts"
  File "OVITO\plugins\python\ovito\_extensions\scripts\__init__.py"
  SetOutPath "$INSTDIR\plugins\python\ovito\_extensions"
  File "OVITO\plugins\python\ovito\_extensions\stdmod.py"
  File "OVITO\plugins\python\ovito\_extensions\stdobj.py"
  File "OVITO\plugins\python\ovito\_extensions\tachyon.py"
  File "OVITO\plugins\python\ovito\_extensions\threejs.py"
  File "OVITO\plugins\python\ovito\_extensions\vorotop.py"
  SetOutPath "$INSTDIR\plugins\styles"
  File "OVITO\plugins\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\plugins\tls"
  File "OVITO\plugins\tls\qcertonlybackend.dll"
  File "OVITO\plugins\tls\qopensslbackend.dll"
  File "OVITO\plugins\tls\qschannelbackend.dll"
  SetOutPath "$INSTDIR"
  File "OVITO\qt.conf"
  File "OVITO\Qt6Core.dll"
  File "OVITO\Qt6Gui.dll"
  File "OVITO\Qt6Network.dll"
  File "OVITO\Qt6OpenGL.dll"
  File "OVITO\Qt6OpenGLWidgets.dll"
  File "OVITO\Qt6Svg.dll"
  File "OVITO\Qt6SvgWidgets.dll"
  File "OVITO\Qt6Widgets.dll"
  File "OVITO\ssh_askpass.exe"
  File "OVITO\StdMod.ovito.dll"
  File "OVITO\StdModGui.ovito.dll"
  File "OVITO\StdObj.ovito.dll"
  File "OVITO\StdObjGui.ovito.dll"
  File "OVITO\VoroTop.ovito.dll"
  File "OVITO\VoroTopGui.ovito.dll"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Ovito3.10.6\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Ovito3.10.6\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\ovito.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\ovito.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) ŇŃłÉą¦µŘ´ÓÄăµÄĽĆËă»úŇĆłýˇŁ"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "ÄăČ·ĘµŇŞÍęČ«ŇĆłý $(^Name) Ł¬ĆäĽ°ËůÓĐµÄ×éĽţŁż" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\VoroTopGui.ovito.dll"
  Delete "$INSTDIR\VoroTop.ovito.dll"
  Delete "$INSTDIR\StdObjGui.ovito.dll"
  Delete "$INSTDIR\StdObj.ovito.dll"
  Delete "$INSTDIR\StdModGui.ovito.dll"
  Delete "$INSTDIR\StdMod.ovito.dll"
  Delete "$INSTDIR\ssh_askpass.exe"
  Delete "$INSTDIR\Qt6Widgets.dll"
  Delete "$INSTDIR\Qt6SvgWidgets.dll"
  Delete "$INSTDIR\Qt6Svg.dll"
  Delete "$INSTDIR\Qt6OpenGLWidgets.dll"
  Delete "$INSTDIR\Qt6OpenGL.dll"
  Delete "$INSTDIR\Qt6Network.dll"
  Delete "$INSTDIR\Qt6Gui.dll"
  Delete "$INSTDIR\Qt6Core.dll"
  Delete "$INSTDIR\qt.conf"
  Delete "$INSTDIR\plugins\tls\qschannelbackend.dll"
  Delete "$INSTDIR\plugins\tls\qopensslbackend.dll"
  Delete "$INSTDIR\plugins\tls\qcertonlybackend.dll"
  Delete "$INSTDIR\plugins\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\vorotop.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\threejs.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\tachyon.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\stdobj.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\stdmod.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\scripts\__init__.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\scripts\readers\__init__.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\scripts\readers\ASE Trajectory.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\scripts\readers\ASE Database.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\scripts\modifiers\__init__.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\scripts\modifiers\Shrink-wrap simulation box.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\scripts\modifiers\Render LAMMPS regions.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\scripts\modifiers\Identify fcc planar faults.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\scripts\modifiers\Calculate local entropy.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\pyscript.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\povray.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\particles.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\oxdna.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\ospray.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\netcdf.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\meshmod.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\mesh.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\lammps.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\grid.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\gltf.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\galamost.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\crystalanalysis.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\correlation.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\bondanalysis.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\binning.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\averaging.py"
  Delete "$INSTDIR\plugins\python\ovito\_extensions\anari.py"
  Delete "$INSTDIR\plugins\platforms\qwindows.dll"
  Delete "$INSTDIR\plugins\platforms\qoffscreen.dll"
  Delete "$INSTDIR\plugins\platforms\qminimal.dll"
  Delete "$INSTDIR\plugins\platforms\qdirect2d.dll"
  Delete "$INSTDIR\plugins\imageformats\qsvg.dll"
  Delete "$INSTDIR\plugins\imageformats\qjpeg.dll"
  Delete "$INSTDIR\plugins\imageformats\qico.dll"
  Delete "$INSTDIR\plugins\imageformats\qgif.dll"
  Delete "$INSTDIR\plugins\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\ParticlesGui.ovito.dll"
  Delete "$INSTDIR\Particles.ovito.dll"
  Delete "$INSTDIR\oxDNAGui.ovito.dll"
  Delete "$INSTDIR\oxDNA.ovito.dll"
  Delete "$INSTDIR\ovito_qwt.dll"
  Delete "$INSTDIR\ovito_muparser.dll"
  Delete "$INSTDIR\ovito_geogram.dll"
  Delete "$INSTDIR\ovito.exe"
  Delete "$INSTDIR\OpenGLRendererGui.ovito.dll"
  Delete "$INSTDIR\OpenGLRenderer.ovito.dll"
  Delete "$INSTDIR\MeshMod.ovito.dll"
  Delete "$INSTDIR\MeshGui.ovito.dll"
  Delete "$INSTDIR\Mesh.ovito.dll"
  Delete "$INSTDIR\GuiBase.ovito.dll"
  Delete "$INSTDIR\Gui.ovito.dll"
  Delete "$INSTDIR\GridGui.ovito.dll"
  Delete "$INSTDIR\Grid.ovito.dll"
  Delete "$INSTDIR\Galamost.ovito.dll"
  Delete "$INSTDIR\Delaunay.ovito.dll"
  Delete "$INSTDIR\CrystalAnalysisGui.ovito.dll"
  Delete "$INSTDIR\CrystalAnalysis.ovito.dll"
  Delete "$INSTDIR\CorrelationFunctionPluginGui.ovito.dll"
  Delete "$INSTDIR\CorrelationFunctionPlugin.ovito.dll"
  Delete "$INSTDIR\Core.ovito.dll"

  Delete "$SMPROGRAMS\Ovito3.10.6\Uninstall.lnk"
  Delete "$SMPROGRAMS\Ovito3.10.6\Website.lnk"
  Delete "$DESKTOP\Ovito3.10.6.lnk"
  Delete "$SMPROGRAMS\Ovito3.10.6\Ovito3.10.6.lnk"

  RMDir "$SMPROGRAMS\Ovito3.10.6"
  RMDir "$INSTDIR\plugins\tls"
  RMDir "$INSTDIR\plugins\styles"
  RMDir "$INSTDIR\plugins\python\ovito\_extensions\scripts\readers"
  RMDir "$INSTDIR\plugins\python\ovito\_extensions\scripts\modifiers"
  RMDir "$INSTDIR\plugins\python\ovito\_extensions\scripts"
  RMDir "$INSTDIR\plugins\python\ovito\_extensions"
  RMDir "$INSTDIR\plugins\platforms"
  RMDir "$INSTDIR\plugins\imageformats"
  RMDir "$INSTDIR\plugins\iconengines"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd